worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream node-app {
    server ironmailserver:3000;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name 107.170.176.250;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
